File: src/lagstep_fi.f95


subroutine get_dt(rho, area, cc, q, time, t0, dtinit, dtmax, growth, nel, dt, dtcontrol)
    implicit none
    real(kind=real64), dimension(:), intent(in) :: rho, area, cc, q
    real(kind=real64), intent(in) :: time, t0, dtinit, dtmax, growth
    integer(kind=int32), intent(in) :: nel

    real(kind=real64), intent(inout) :: dt
    integer(kind=int32), intent(out) :: dtcontrol

    real(kind=real64) :: dtmin, dtold
    real(kind=real64), dimension(nel) :: deltat
    integer(kind=int32) :: iel


    dtmin = 1.0_real64
    dtold = dt

    dtcontrol = 0
    do iel=1,nel
        deltat(iel) = area(iel)/max(dencut,((cc(iel)**2)+2.0_real64*(q(iel)/rho(iel))))

        deltat(iel) = (sqrt(deltat(iel)))/2.0_real64
        if (area(iel) < 0.0_real64) print *, "negative area in cell", iel, deltat(iel)
        if (deltat(iel) < dtmin) then
            dtcontrol = iel
            dtmin = deltat(iel)
        end if
    end do

    if (time == t0) then
        dt = min(dtmin, dtmax, dtinit)
    else
        dt = min(dtmin, dtmax, growth*dtold)
        if (dt == growth*dtold) dtcontrol = -1
    end if
    if ((time > 0.25_real64 - dt) .and. (time < 0.251005_real64)) then
        dt = 0.25_real64 - time
    end if
    write(21,*) time, dt, dtmin

    return
end subroutine get_dt

File: src/hydro.c
CHRETURN get_dt(CHINT nel, CHFLOAT rho[nel], CHFLOAT area[nel], CHFLOAT cc[nel],
                CHFLOAT q[nel], CHFLOAT time, CHFLOAT t0, CHFLOAT dtinit,
                CHFLOAT dtmax, CHFLOAT growth, CHFLOAT *dt, CHINT *dtcontrol)
{
    CHFLOAT dtmin = 1000.0;
    CHFLOAT dtold = *dt;
    CHFLOAT delta_t;

    *dtcontrol = 0;

    CELL_LOOP {
        delta_t = area[cell]/MAX(DENCUT,((pow(cc[cell],2))+2.0*(q[cell]/rho[cell])));
        delta_t = sqrt(delta_t)/2.0;

        if (area[cell] < 0.0) {
            printf("Negative area (%f) in cell %d\n", area[cell], cell+1);
        }
        if (delta_t < dtmin) {
            *dtcontrol = cell;
            dtmin = delta_t;
        }
    }

    if (time == t0) {
        *dt = MIN(dtmin, MIN(dtmax, dtinit));
    } else {
        *dt = MIN(dtmin, MIN(dtmax, growth*dtold));
    }

    if (time > 0.25 - *dt && time < 0.251005) {
        *dt = 0.25 - time;
    }
}
